grpc/map.proto

syntax = "proto3";

option go_package = "factorio/grpc";

package grpc;

service Map {
  rpc updateNodeState (StateRequest) returns (Empty) {}
  rpc GetAdjustedNodes (Empty) returns (NodesList) {}
//  rpc updateMap (NodesList) returns (Empty) {}
//  rpc getMap (Empty) returns (NodesList) {}
}

message Empty {
}

message NodeInfo {
  string type = 1;
  int32 col = 2;
  int32 row = 3;
  string ip = 4;
  // →←↑↓
  string direction = 6;
}

message Node {
  NodeInfo node = 1;
  repeated Item items = 2;
}

message Item {
  string type = 1;
}

message StateRequest {
  repeated Item items = 5;
}

message NodesList {
  repeated Node nodes = 1;
}