grpc/map.proto

syntax = "proto3";

option go_package = "factorio/grpc";

package grpc;

service Map {
  rpc updateNodeState (NodeState) returns (Empty) {}
//  rpc GetAdjustedNodes (Empty) returns (NodesList) {}
//  rpc updateMap (NodesList) returns (Empty) {}
//  rpc getMap (Empty) returns (NodesList) {}
}

message Empty {
}

message Node {
  string type = 1;
  int32 col = 2;
  int32 row = 3;
  string direction = 4;
  string production = 5;
}

message Stats {
  float cpu_load = 1;
  int32 memory_usage = 2;
  int32 network_rx = 3;
  int32 network_tx = 4;
}

message NodeState {
  Node node = 1;
  repeated ItemCounter items = 2;
  Stats node_stats = 3;
}

message ItemCounter {
  string type = 1;
  int64 count = 2;
}

message Item {
  string type = 1;
}

message ItemList {
  repeated Item items = 5;
}

message NodesList {
  repeated Node nodes = 1;
}